com.example.plugin.confluence.macromagic.box.desc                   = Macro for adding a box.
com.example.plugin.confluence.macromagic.box.label                  = Box
com.example.plugin.confluence.macromagic.box.param.newTab.label     = Open link in new tab/window (subject to the settings of your browser).
com.example.plugin.confluence.macromagic.box.param.size.label       = Box size
com.example.plugin.confluence.macromagic.box.param.title.label      = Title