#put any key/value pairs here
my.plugin.name=Macro Magic

com.example.plugin.confluence.macromagic.teaser.desc                   = Macro for adding a box.
com.example.plugin.confluence.macromagic.teaser.label                  = Box
com.example.plugin.confluence.macromagic.teaser.param.newTab.label     = Open link in new tab/window (subject to the settings of your browser).
com.example.plugin.confluence.macromagic.teaser.param.size.label       = Box size
com.example.plugin.confluence.macromagic.teaser.param.title.label      = Title