# [PLUGINKEY].[MACROKEY].desc = Description for the macro (Will be displayed in macro browser list)
# [PLUGINKEY].[MACROKEY].label = Name for the macro (Will be displayed in macro browser list)
# [PLUGINKEY].[MACROKEY].body.desc = Description for macro body
# [PLUGINKEY].[MACROKEY].body.label = Name for the macro body
# [PLUGINKEY].[MACROKEY].param.[PARAMETER_NAME].desc = Description for the macro parameter (Will be displayed in macro browser in macro view)
# [PLUGINKEY].[MACROKEY].param.[PARAMETER_NAME].label = Name for the macro parameter (Will be displayed in macro browser in macro view)

com.example.plugin.confluence.macromagic.box.desc                   = Macro for adding a box.
com.example.plugin.confluence.macromagic.box.label                  = Box
com.example.plugin.confluence.macromagic.box.body.desc              = Content of the box element
com.example.plugin.confluence.macromagic.box.body.label             = Box content
com.example.plugin.confluence.macromagic.box.param.size.label       = Box size
com.example.plugin.confluence.macromagic.box.param.title.label      = Title

com.example.plugin.confluence.macromagic.customformat 				= Pull into box

com.example.plugin.confluence.macromagic.hillsite.desc              = Nice relaxing hillsite.
com.example.plugin.confluence.macromagic.hillsite.label             = Hillsite